<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Assignment Solution for Module2</title>
    <style>
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  
}
h1 {
  color: black;
  font-size: 200%;
  margin-bottom: 30px;
  text-align: center;
  
}
h2 {
  color: blue;
  font-size: 45%;
  clear: right;
  float: right;
  text-align:  center;
  border: 1px solid black;
  width: 35px;
  height: 20px;
  background-color: red;
}

p {
  margin-left: 10px;
  border: 1px solid black;
  padding-top: 10px;
  padding-bottom: 40px;
  padding-right: 2px;
  padding-left: 10px;
  margin-bottom: 40px;
  background-color: grey;

 }
                            /* Desktop*/
      @media (min-width:992px)  {
        .col-lg-1, .col-lg-2, .col-lg-3{
          float: left;
         /* border: 1px solid black;*/  
      }
      .col-lg-1{
        width: 33%;

      }
      .col-lg-2{
        width: 33%;
      }
      .col-lg-3{
        width: 33%;
       }
      }
                               /*Tablet Devices*/

      @media (min-width:768px) and (max-width:991px)  {
        .col-md-1, .col-md-2, .col-md-3{
          float: left;
          position: relative;
           /* border: 1px solid black;*/ 
          
      }
      .col-md-1{
        width: 49%;
      }
      .col-md-2{
        width: 49%;
      }
      .col-md-3{
         width: 98%;
         left:  0%;

        }  
      }
   
                      /*Movil Devices*/

      @media (max-width:767)  {
        .col-xs-1, .col-xs-2, .col-xs-3{
          float: left;
         /* border: 1px solid black;*/
      }
      .col-xs-1{
        width: 20%;
      }
      .col-xs-2{
        width: 50%;
      }
      .col-xs-3{
        width: 100%;
        
        }  
      }
    </style>
  </head>
  <body>
                <h1>Our Menu</h1>
  <section>
    <div class="row">
    <div class="col-lg-3 col-md-2 col-xs-3"><h2>Potates</h2><p>Lorem Ipsum es simplemente el texto de relleno de las imprentas y archivos de texto. Lorem Ipsum ha sido el texto de relleno estándar de las industrias desde el año 1500, cuando un impresor (N. del T. persona que se dedica a la imprenta)</p></div>
    <div class="col-lg-3 col-md-2 col-xs-3"><h2>Apple</h2><p>Lorem Ipsum es simplemente el texto de relleno de las imprentas y archivos de texto. Lorem Ipsum ha sido el texto de relleno estándar de las industrias desde el año 1500, cuando un impresor (N. del T. persona que se dedica a la imprenta)</p></div>
    <div class="col-lg-3 col-md-3 col-xs-3"><h2>carrot</h2><p>Lorem Ipsum es simplemente el texto de relleno de las imprentas y archivos de texto. Lorem Ipsum ha sido el texto de relleno estándar de las industrias desde el año 1500, cuando un impresor (N. del T. persona que se dedica a la imprenta)</p></div>
  </section>
   </body>   
  </html> 